程序集的定义：
           1.程序集是一个或多个托管模块，以及一些资源文件的逻辑组合。
           2.程序集是组件复用，以及实施安全策略和版本策略的最小单位。
           3.程序集是包含一个或者多个类型定义文件和资源文件的集合。在程序集包含的所有文件中，有一个文件用于保存清单。（清单是元数据部分中一组数据表的集合，其中包含了
		   程序集中一部分文件的名称，描述了程序集的版本，语言文化，发布者，共有导出类型，以及组成该程序集的所有文件）。

 程序集的物理表现：
           1.可执行程序集：存在一个用于表示EXE的文件，这个文件是程序集的入口点。
           2.提供功能的程序集：存在一个用于表示DLL的文件，这个文件是程序集的入口点

------------------------------------------------------------------------------------------------------------------------------------------------

程序集是.NET框架应用程序的主要构造块。它是一个功能集合，并以单个实现单元（一个或多个文件）的形式生成、版本化和部署。所有托管类型和资源或者只在其实现单元中标记为可访问，
或者在该单元外由代码标记为可访问。

程序集通过其清单（每个程序集不可缺少的部分）进行自我描述。

建立程序集标识（以文本名称的形式）、版本、区域性和数字签名（如果程序集将在应用程序间共享）。 
定义组成程序集实现的文件（按名称和文件散列）。 
指定组成程序集的类型和资源，包括从程序集导出的类型和资源。 
逐条列出其他程序集上的编译时依赖项。 
指定程序集正确运行所需的权限集 
如果说命名空间是类库的逻辑组织形式，那么程序集就是类库的物理组织形式。只有同时指定类型所在的命名空间及实现该类型的程序集，才能完全限定该类型。

---------------------------------------------------------------------------------------------------------------------------------------------------


